# Welcome friend :-)

Welcome to Sonic Pi. Hopefully you're as excited to get started making
crazy sounds as I am to show you. It's going to be a really *fun* ride
where you'll learn all about music, synthesis, programming, composition,
performance and more.

But wait, how rude of me! Let me introduce myself - I'm
[Sam Aaron](http://twitter.com/samaaron) - the chap that created Sonic
Pi. You can find me at [@samaaron](http://twitter.com/samaaron) on
Twitter and I'd be more than happy to say hello to you.  You might also
be interested in my Live Coding band [Meta-eX](http://meta-ex.com) where
I perform with code in front of audiences. You can find one of my
[Meta-eX](http://meta-ex.com) tracks in the examples.

If you have any thoughts, or ideas for improving Sonic Pi- please pass
them on - feedback is so helpful. You never know, your idea might be
the next big feature!

Finally, this tutorial is divided up into sections grouped by
category. Whilst I've written it to have an easy learning progression
from start to finish, feel very free just to dip in and out of sections
as you see fit. If you feel that there's something missing, do let me
know and I'll consider it for a future version.

OK, let's get started...

