# Synths

OK, enough of the intros - let's get into some sound.

In this section we'll cover the basis of triggering and manipulating
synths. Synth is short for synthesiser which is a fancy word for
something which creates sounds. Typically synths are quite complicated
to use - especially analog synths with many patch wires and
modules. However, Sonic Pi gives you much of that power in a very simple
and approachable manner. 

Don't be fooled by the immediate simplicity of Sonic Pi's interface. You
can get very deep into very sophisticated sound manipulation if that's
your thing. Hold on to your hats..
