# Samples

Another great way to develop your music is to use pre-recorded
sounds. In great hip-hop tradition, we call these pre-recorded sounds
samples. So, if you take a microphone outside, go and record the gentle
sound of rain hitting canvas, you've just created a sample.

Sonic Pi lets you do lots of fun things with samples. Not only does it
ship with over 90 public domain samples ready for you to jam with, it
lets you play and manipulate your own. Let's get to it...
