# Programming Structures

Now you've learned the basics of creating sounds with `play` and
`sample` and creating simple melodies and rhythms by `sleep`ing between
sounds, you might be wondering what else the world of code can offer
you.

Well, you're in for an exciting treat. It turns out that basic
programming structures such as looping, conditionals, functions and
threads give you amazingly powerful tools to express your musical ideas.

Let's get stuck in with the basics...
