# Controlling running sounds

So far we've looked at how you can trigger both synths and samples and
also how to change their default parameters such as amplitude, pan,
envelope settings and more. Each sound triggered is essentially its own
sound with its own set of parameters set for duration of the
sound. 

Wouldn't it also be cool if you could change a sound's parameters whilst
it's still playing just like you might bend a string of a guitar whilst
it's still vibrating?

You're in luck - this section will show you how to do exactly this.





