# Data Structures

A very useful tool in a programmer's toolkit is a data structure.

Sometimes you may wish to represent and use more than one thing. For
example, you may find it useful to have a series of notes to play one
after another. Programming languages have data structures to allow you
do exactly this.

There are many exciting and exotic data structures available to
programmers - and people are always inventing new ones. However, for now
we only really need to consider a very simple data structure - the list.

Let's look at it in more detail. We'll cover its basic form and then
also how lists can be used to represent scales and chords.

